✔ модальные окна (таблицы) @done (15-08-21 19:02)
☐ viewport <= 480px
☐ доработать макет с откл изображениями
✔ доработать слайдер @done (15-08-21 19:02)
✔ переделать expand блоки @done (15-08-21 11:17)
✔ (форма авторизации) @done (15-08-20 20:36)
✔ swiper ie9  @done (15-08-20 18:08)
✔ новые блоки на главную  @done (15-08-20 00:51)
  ✔ категории (разные цвета) @done (15-08-19 23:22)
  ✔ реклама @done (15-08-20 00:51)
✔ проблема с размерами шрифтов (заголовки и тп) @done (15-08-19 23:40)
✔ добавить подпись кнопке авторизации @done (15-08-19 23:15)
✔ заменить и доработать заголовки @done (15-08-19 14:53)
✔ проверить line-height'ы @done (15-08-19 19:01)
✔ новые лого @done (15-08-18 07:34)
✔ переделать футер @done (15-08-18 08:02)
✔ заменить контрольные точки (подогнать) @done (15-08-19 20:24)
✔ проблема с отступами (main-content) @done (15-08-19 14:21)
✔ проблема с js обработчиками (data-trigger) @done (15-08-19 19:36)