14.10.2015
 ✔ переделать все страницы под новый flexigle.gs @done (15-10-15 16:38)
   ✔ авторизация/регистрация @done (15-10-15 16:20)
   ✔ стили модальных окон @done (15-10-15 16:23)
 ✔ шрифты списков @done (15-10-15 16:35)
 ✔ aside expand li click fix @done (15-10-14 19:44)
 ✔ footer styles @done (15-10-14 19:45)

13.10.2015
  ✔ переделать блок .main-content @done (15-10-13 21:23)
    ✔ отступы вложенных блоков @done (15-10-13 21:23)
    ✔ fluid блоки @done (15-10-13 21:23)
  ☐ стили для страницы магазина
    ☐ инфо-блок магазина
    ☐ элементы каталога (на всю ширину)
  ☐ протестить все измененения на всех разрешениях

05.10.2015
  ✔ переделать header @done (15-10-05 17:39)
  ✔ display: table < 1100px @done (15-10-05 17:39)
  ✔ dropdown-menu @done (15-10-05 17:30)
    ✔ divider @done (15-10-05 16:45)
    ✔ on hover effect @done (15-10-05 17:28)
    ✔ span color on active state @done (15-10-05 17:28)
  ✔ logo @done (15-10-05 17:30)
    ✔ padding @done (15-10-05 17:30)
    ✔ vertical align @done (15-10-05 17:30)
    ✔ width @done (15-10-05 17:30)
  ✔ js expander (+ self selector) @done (15-10-05 16:58)

01.09.2015
  ✔ убрать плагин вставки css файлов @done (15-09-13 14:16)
  ✔ отрефакторить код @done (15-09-13 14:31)
    ✔ переделать стили модальных окон на <=800px @done (15-09-13 14:29)
  ✔ доработать макет с откл изображениями @done (15-08-27 14:53)
  ✔ mobile-menu-item => 480px @done (15-08-27 14:45)
  ✔ переделать чекбоксы и радио по ul>li @done (15-08-27 14:33)
  ✔ viewport <= 480px @done (15-08-27 13:27)
    ✔ модальные окна @done (15-08-27 13:27)
  	✔ форма авторизации @done (15-08-26 22:00)
  	✔ боковая колонка @done (15-08-26 19:24)
  ✔ переделать "хлебные крошки" @done (15-08-26 19:26)
  ✔ доработать expand.js @done (15-08-26 19:25)
  ✔ доработать слайдер @done (15-08-21 19:02)
  ✔ переделать expand блоки @done (15-08-21 11:17)
  ✔ swiper ie9  @done (15-08-20 18:08)
  ✔ новые блоки на главную  @done (15-08-20 00:51)
  	✔ категории (разные цвета) @done (15-08-19 23:22)
  	✔ реклама @done (15-08-20 00:51)
  ✔ проблема с размерами шрифтов (заголовки и тп) @done (15-08-19 23:40)
  ✔ добавить подпись кнопке авторизации @done (15-08-19 23:15)
  ✔ заменить и доработать заголовки @done (15-08-19 14:53)
  ✔ проверить line-height'ы @done (15-08-19 19:01)
  ✔ новые лого @done (15-08-18 07:34)
  ✔ переделать футер @done (15-08-18 08:02)
  ✔ заменить контрольные точки (подогнать) @done (15-08-19 20:24)
  ✔ проблема с отступами (main-content) @done (15-08-19 14:21)
  ✔ проблема с js обработчиками (data-trigger) @done (15-08-19 19:36)
