✔ убрать плагин вставки css файлов @done (15-09-13 14:16)
✔ отрефакторить код @done (15-09-13 14:31)
  ✔ переделать стили модальных окон на <=800px @done (15-09-13 14:29)
✔ доработать макет с откл изображениями @done (15-08-27 14:53)
✔ mobile-menu-item => 480px @done (15-08-27 14:45)
✔ переделать чекбоксы и радио по ul>li @done (15-08-27 14:33)
✔ viewport <= 480px @done (15-08-27 13:27)
  ✔ модальные окна @done (15-08-27 13:27)
	✔ форма авторизации @done (15-08-26 22:00)
	✔ боковая колонка @done (15-08-26 19:24)
✔ переделать "хлебные крошки" @done (15-08-26 19:26)
✔ доработать expand.js @done (15-08-26 19:25)
✔ доработать слайдер @done (15-08-21 19:02)
✔ переделать expand блоки @done (15-08-21 11:17)
✔ swiper ie9  @done (15-08-20 18:08)
✔ новые блоки на главную  @done (15-08-20 00:51)
	✔ категории (разные цвета) @done (15-08-19 23:22)
	✔ реклама @done (15-08-20 00:51)
✔ проблема с размерами шрифтов (заголовки и тп) @done (15-08-19 23:40)
✔ добавить подпись кнопке авторизации @done (15-08-19 23:15)
✔ заменить и доработать заголовки @done (15-08-19 14:53)
✔ проверить line-height'ы @done (15-08-19 19:01)
✔ новые лого @done (15-08-18 07:34)
✔ переделать футер @done (15-08-18 08:02)
✔ заменить контрольные точки (подогнать) @done (15-08-19 20:24)
✔ проблема с отступами (main-content) @done (15-08-19 14:21)
✔ проблема с js обработчиками (data-trigger) @done (15-08-19 19:36)