☐ модальные окна (таблицы)
☐ viewport <= 480px
☐ swiper ie9 (заменить ? + форма авторизации)
✔ новые блоки на главную  @done (15-08-20 00:51)
  ✔ категории (разные цвета) @done (15-08-19 23:22)
  ✔ реклама @done (15-08-20 00:51)
✔ проблема с размерами шрифтов (заголовки и тп) @done (15-08-19 23:40)
✔ форма авторизации @done (15-08-19 23:16)
  ✔ viewport < 600px (см . пункт swiper) @done (15-08-19 23:15)
  ✔ добавить подпись кнопке авторизации @done (15-08-19 23:15)
✔ заменить и доработать заголовки @done (15-08-19 14:53)
✔ проверить line-height'ы @done (15-08-19 19:01)
✔ новые лого @done (15-08-18 07:34)
✔ переделать футер @done (15-08-18 08:02)
✔ заменить контрольные точки (подогнать) @done (15-08-19 20:24)
✔ проблема с отступами (main-content) @done (15-08-19 14:21)
✔ проблема с js обработчиками (data-trigger) @done (15-08-19 19:36)